# ddd-domain-base

./: .gitignore  pom.xml
src/main/java/nl/kristalsoftware/domain/base/: Aggregate.java  BaseAggregateRoot.java  BaseEvent.java  DomainEventHandler.java  EventStore.java  PropertiesNotChangedException.java  TinyDateType.java  TinyStringType.java  TinyType.java  TinyUUIDType.java
src/main/java/nl/kristalsoftware/domain/base/annotations/: Aggregate.java  AggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  DomainService.java  ValueObject.java
